
**********************************************

FIGURE

© 2015-2016 : Justin Peake : NYU - ITP

Built of of Sam Slover's 'node-express-api boilerplate'
www.github.co/sslover

**********************************************


				\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ TODO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


> wrap the AWS query in a function that returns the arrays into the correct scope for hogan.

> compositions	

> Practice Mode

> Chat Function
	- performer subvert

> Switch 

> Re-add 'All' Button 

> DELETE FIGURES from composer interface

> build an FFT listener into performerPage --->  FFT data switcher for conductor.

> SECURITY issue with uploads .... key is getting transmitted openly  << might be unavoidable with client side shiz


> user accounts / dashboard functionality
	- create new composition
	- save composition
	- edit vs performance mode.... necessary?



> add logout functionality

> HOW to TEMPO?! TEMPO TEMPO TEMPO

> appropriate on page responsiveness

> different 'incoming' cue

> DEAL WITH LATENCY? 
	- add tempo flasher?

> styling!

> incorporate "add collaborator" or "add performer" to menu ????





					\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ DONE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





4/19:

> conductor display overlay shadow 'who is playing what'


> ADD overlayed info for figures from mongolab (KeySig etc)
	- if peformer is playing, overlay which figure.	

4/5:

> DYNAMIC PERFORMER BUTTONS

> fix 'browse images' is uploading before "update" is clicked... why?

> HOW to TEMPO?! TEMPO TEMPO TEMPO


3/28:

> how to pass 'baton' to performer

GET array length into html

MAKE A DAMN CSS file!!!  <<<------

Make login immediately redirect to dashboard (outide of /login)

> user uploads
	- deal with buckets
	- how to rename files appropriately to be queried.

> SERVE p5 sketch!!!!

> imageFigure sizes for display?

upload progress bar


2/29/16:

> MAKE CLICKABLE NAV DIVS	

2/27/16:

> go to dashboard at login... nav divs going to local routes

> on login ... instantiate all relevant variables / database queries:
		- who is user
		- what are their compositions

> GET THE FOLDER VALUES INTO HTML	

2/26/16:

fixed double logins


2/23/16:

> get user id to pull username from mongolab < did this with req.user.username

> make sure pages can only be accessed from an account	

> default figures: "play", "don't play"


2/16/16:
	
	> clickable div's for performer's

	> added console.log "reg.user.username" inside auth block in index.html



	//////

PREdate:

added:  Chalk.js (for console.log coloring)

fixed: user is deserialized upon navigating to a different page causing UserID to be undefined upon new 		page load






