{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural


Ultimate user flow is: 

	> LOGIN
	> Choose Composition
 
  // this is listing all images in users folder and prepping to go to html 
  // put JSONin a variable and unpack in conductor.HTML

	or

	> LOGIN
	> Create Composition
	> Upload


	\\\\\\\\\\ TODO \\\\\\\\\\

MODULARIZE perf buttons with one function








MAKE PERFORMER BUTTONS APPEAR BASED ON USERS logged in

ADD overlayed info for figures from mongolab (KeySig etc)
	- if peformer is playing, overlay which figure.




	TRIAGE:
	performer buttons
	uploads with database info
	querying database


> SECURITY issue with uploads .... key is getting transmitted openly  << might be unavoidable with client side shiz



> HOW to TEMPO?! TEMPO TEMPO TEMPO

> fix 'browse images' is uploading before "update" is clicked... why?

All this logging is weird?


> user accounts / dashboard fucntionality
	- create new composition
	- save composition
	- edit vs performance mode.... necessary?



> add logout functionality


> bind session ID to performer number



> conductor display overlay shadow 'who is playing what'

> appropriate on page responsiveness

> different 'incoming' cue

> DEAL WITH LATENCY? 
	- add tempo flasher?



> styling!

> inorporate "add collaborator" or "add performer" to menu ????



	\\\\\\\\\\ DONE \\\\\\\\\\

3/28:

> how to pass 'baton' to performer

GET array length into html

MAKE A DAMN CSS file!!!  <<<------

Make login immediately redirect to dashboard (outide of /login)

> user uploads
	- deal with buckets
	- how to rename files appropriately to be queried.

> SERVE p5 sketch!!!!

> imageFigure sizes for display?

upload progress bar




2/29/16:

> MAKE CLICKABLE NAV DIVS	

2/27/16:

> go to dashboard at login... nav divs going to local routes

> on login ... instantiate all relevant variables / database queries:
		- who is user
		- what are their compositions

> GET THE FOLDER VALUES INTO HTML	

2/26/16:

fixed double logins


2/23/16:

> get user id to pull username from mongolab < did this with req.user.username

> make sure pages can only be accessed from an account	

> default figures: "play", "don't play"


2/16/16:
	
	> clickable div's for performer's

	> added console.log "reg.user.username" inside auth block in index.html



	//////

PREdate:

added:  Chalk.js (for console.log coloring)

fixed: user is deserialized upon navigating to a different page causing UserID to be undefined upon new 		page load






