
**********************************************
FIGURE

2015-2017 : Justin Peake : justinpeake.com

Built of of Sam Slover's 'node-express-api boilerplate'
www.github.co/sslover
**********************************************

				\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ TODO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Added 6//5/19:
	- NEED to make "draw sketch and send"
		- draw, send, and copy as an image to database
		
	- make minimal clean view white background?	
	√ - fix login color scheme on buttons	

added:  4/5/18
	- user can have multiple compositions
	- create double redundancy with delMode, second button to do it instead of the image itself
	- add a way to send tacet without having to choose it. perhaps from active window.
	- at some point everyone will be active

added 10/9/17:
	- ADD metronome from p5 score
	- MUSIC XML PARSING
	- STAFF GENERATION
	√ - clean up modules
	- comment everything
	- delete unnecessary modules from package.json / app requirements
	- add more p5 functionality
	- add hyperScore (vexflow, similar)

	- Make a guideline that scrolls a la audioWavePlayer but across a transparent div the size of image / video


added todos: 5_21_17

	_ MAKE IT TALK TO ABLETON via max for live

	_ COLLAGE MODE

	_ WEBS SCRAPER MODE

	_ Practice Mode

	_ timer between events - per performer - on conductor dash - on performer dash

		. conductor can set max time for any given performer (sends Tacet once timer is up)


	_ REALTIME chat shows up as a semi-opaque overlay briefly (settable)


	_ Switch
		. needs to be implemented once all session variables are being tracked

	_ user accounts / dashboard functionality
		 .create new composition basically folders in AWS - propagate a dropdown
	_ save composition
	_ edit vs performance mode.... necessary?


	_ different 'incoming' cue


> SECURITY issue with uploads .... key is getting transmitted openly  << might be unavoidable with client side shiz


> add logout functionality

> HOW to TEMPO?! TEMPO TEMPO TEMPO

> appropriate on page responsiveness

> DEAL WITH LATENCY?
	- add tempo flasher?

> styling!

> incorporate "add collaborator" or "add performer" to menu ????




					\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ DONE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

					as of 5_21_17

√ Re-add 'All' Button

√ DELETE FIGURES from composer interface

√ build an FFT listener into performerPage --->  FFT data switcher for conductor.

√ conductor display overlay shadow 'who is playing what'

√ ADD overlayed info for figures from mongolab (KeySig etc)
	- if peformer is playing, overlay which figure.

√ DYNAMIC PERFORMER BUTTONS

√ fix 'browse images' is uploading before "update" is clicked... why?

√ HOW to TEMPO?! TEMPO TEMPO TEMPO

√ how to pass 'baton' to performer

√ GET array length into html

√ MAKE A DAMN CSS file!!!  <<<------

√ Make login immediately redirect to dashboard (outide of /login)

√ user uploads

√ SERVE p5 sketch!!!!

√ imageFigure sizes for display?

√ upload progress bar

√ MAKE CLICKABLE NAV DIVS

√ go to dashboard at login... nav divs going to local routes

√  on login ... instantiate all relevant variables / database queries:
		- who is user
		- what are their compositions

√  GET THE FOLDER VALUES INTO HTML

√ get user id to pull username from mongolab < did this with req.user.username

√  make sure pages can only be accessed from an account

√ default figures: "play", "don't play"

√ clickable div's for performer's

√ added console.log "reg.user.username" inside auth block in index.html
