<html>
    <head> 
    	
        <title>FIGURE :: COMPOSE</title>
        
        <meta charset="utf-8">

        <script src="//code.jquery.com/jquery-1.11.2.min.js"> </script>
        <script type="text/javascript" src="/socket.io/socket.io.js"> </script>
        <script src="/socket.io/socket.io.js"></script>  
        <script src="/dropzone/dropzone.js"></script>
        <link rel="stylesheet" href=" /dropzone/dropzone.css">

        <script>  var socket = io(); </script> 

        <title> Composer Dashboard </title>

                <script type="text/javascript">

                        socket.on('connect', function() {

                        socket.emit('gimme');

                        console.log("Composer in the house.");                
                        });

                </script> 

                <style>

                .mainNav {
                        width:140;
                        height:40;
                        background-color: 000000;
                        color: FFFFFF;
                        font-size: 20px;
                        text-align: center;
                        line-height:40px;
                        display: block;
                        margin: 2px;
                        cursor: hand;
                    }

                .figures{
                    width: 540px;
                    float: center;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }    

            </style>

    </head>


<body>


    Welcome to Composer Dashboard {{user}}

    <p> 

<!--             THIS is where the file names come in!
 -->            <div class="figures">
                {{#files}}

                <img src={{.}} width="100px" height="100px">

               <!--  <div class= "figures" >{{.}} </div> -->
                {{/files}}
                 </div>

    <p>
        <input type="file" id="file_input"/>
        <p>

        <form method="POST" action="/submit_form/">

            <input type="text" name="figurename" placeholder="figurename" /><br />

            <input type="text" name="keysig" placeholder="keysig" /><br /><br />

            <input type="submit" value="Update profile" />
        
        </form>



    <div class="mainNav" id="compose">  COMPOSER  </div>
    <div class="mainNav" id="perform">  PERFORMER </div>
    <div class="mainNav" id="conduct">  CONDUCTER </div>




<script type="text/javascript" >


(function() {

    document.getElementById("file_input").onchange = function(){
        var files = document.getElementById("file_input").files;
        var file = files[0];
        
         if(file == null){

            alert("No file selected.");
        }

        else {

// console.log('helloooo');

            get_signed_request(file);
        }
    };
})();

function get_signed_request(file){

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/sign_s3?file_name="+file.name+"&file_type="+file.type);

    xhr.onreadystatechange = function(){

        if(xhr.readyState === 4){
            console.log(xhr);
            if(xhr.status === 200){
                var response = JSON.parse(xhr.responseText);
                upload_file(file, response.signed_request, response.url);
            }
            else {
                console.log("Could not get signed URL.");                
            }
        }
    };
    
    xhr.send();
}

function upload_file(file, signed_request, url){
    
    var xhr = new XMLHttpRequest();
    xhr.open("PUT", signed_request);
    xhr.setRequestHeader('x-amz-acl', 'public-read');
    xhr.onload = function() {
        if (xhr.status === 200) {
           4//   document.getElementById("preview").src = url;
          //  document.getElementById("avatar_url").value = url;
        }
    };
    xhr.onerror = function() {
        alert("Could not upload file.");
    };
    xhr.send(file);


}


</script>

</body>
</html>