        
   <html>
		<head>
			<title>FIGURE :: CONDUCT</title>
			
		 		<!-- add external scripts like jquery and socket.io -->

		        <script src="//code.jquery.com/jquery-1.11.2.min.js"> </script>
				<script type="text/javascript" src="/socket.io/socket.io.js"> </script>
				<script src="/socket.io/socket.io.js"></script>  
			<!--	<script type="text/javascript" src="app.js"></script> -->
				
				<script>  var socket = io(); </script> 	
				
				<script type="text/javascript">

							socket.on('connect', function() {
								socket.emit('gimme');
								console.log("Conducter in the house.");
							});


				</script>	
										<!-- head scripts END -->
				<style>
						/*@font-face {
					    font-family: nexa;
					    src: url('nexalight.otf');
					}*/

					div {
					    font-family: nexa;
					    font-size: 20px;
					} 

					body {
						background-color: #777;
						padding-top: 20px;
						padding-left: 20px;
					}

					#perfsBox {
						width: 400px;
						height: 200px;
						
						font-size: 45px;
						padding-top: 6px;
						color:FFFFFF;
						text-align: center;
						margin: 2px;
						display:inline;
					}

					.performerDiv {
						width:50;
						height:50;
						background-color: 000000;
						color: FFFFFF;
						font-size: 40px;
						text-align: center;
						display: inline-block;
						margin: 2px;
						
						}
						
						.figures{
                    	width: 740px;
                    	float: left;
                    	padding-top: 5px;
                	    padding-bottom: 5px;
                
              		  } 
		                
		                .sidebar{
		                    width: 300px;
		                    height: 200px;
		                    float:left;
		              	 }

		              	 .navButton{
                        width:180;
                        height:50;
                        background-color: 000000;
                        color: FFFFFF;
                        font-size: 20px;
                        text-align: center;
                        line-height:50px;
                        display: block;
                        margin: 2px;
                        cursor: hand;
                    }

                    .figuresBox{
                    width: 740px;
                    float: left;
                    padding-top: 5px;
                    padding-bottom: 5px;
                
                } 

				</style>
		</head>

 <body>
 			

				
	<div class="sidebar"> You are the CONDUCTOR, {{user}}.

				<!--  Make autopropagating performer number boxes  !!!! dammit !!!!!-->
			 	<p>
				<div class="performerDiv" id="p1"> 1 </div> 
				<div class="performerDiv" id="p2"> 2 </div> 
				<div class="performerDiv" id="p3"> 3 </div> 
				<div class="performerDiv" id="pAll" style="font-size:40px;width:90px"> ALL </div> 

			<nav>
			<div class="navButton" id="compose">  COMPOSE </div>
		    <div class="navButton" id="perform">  PERFORM </div>
		    <div class="navButton" id="conduct">  CONDUCT </div>
			</nav>

	</div>



			<div class="figures">

                  {{#files}}
                  <img src={{.}} width="175px" height="175px">
                  {{/files}}

            </div>


									<!-- figure  images -->
		<P>
	
	<script type="text/javascript">


		//socket.emit('gimme');

		// this block is taking the number of images and adding ID's for button fucntions

		var ids =	document.getElementsByTagName("img");  // from image tag above
		var idsLength = ids.length;
		var srcs = [];  //sending this to the socket emit


		//create unique id's for images
		for (i = 0; i < ids.length; i++) {
			ids[i].id = 'f'+ i;	
		};

		// gut the urls of images
		for (i = 0; i < ids.length; i++) {
			srcs[i] = ids[i].src;
		};

		//seth helped with this  -- add button functionalities
		for(var i = 0; i < ids.length; i ++){
			$("#f" + i).click(fadeTheFade(i));
		}

		//add the urls to the button
		function fadeTheFade(index){
			return function(){
				$("#f" + index).fadeTo("slow", 0.5);
				socket.emit('imageFigure', srcs[index])
			}
		}	

					
				// working
				var toWhom = 0;  // initialize these globally, used in server and emit to performers
				var toAll = 0;
				var divs = [];


				//for autopropagating perf buttons

				$(compose).click(function(){
		        	$(location).attr('href', '/compose') ;   
			    });

			    $(perform).click(function(){
			        $(location).attr('href', '/performer') ;   
			    });

			    $(conduct).click(function(){
			        $(location).attr('href', '/conductor') ;   
			    });



				// socket.on('performerCount', function (data) {

				// 	});
					 
						
		 		$(p1).click(function(){

		 			$(p1).fadeTo("fast", 0.5); 
		 			$(p2).fadeTo("fast", 1); 
		 			$(p3).fadeTo("fast", 1);
		 			$(pAll).fadeTo("fast", 1);

		 			$(p1).css('color', 'red');
 					$(p2).css('color', 'white');
 					$(p3).css('color', 'white');
 					$(pAll).css('color', 'white');

		 			toAll = 0;
		 			toWhom = 1;

		 			console.log("one");
		 			socket.emit('sendingTo', toWhom, toAll);
		 			socket.emit('sendingAll', toAll);

				 	}
				 );

		 		$(p2).click(function(){

		 			$(p1).fadeTo("fast", 1); 
		 			$(p2).fadeTo("fast", 0.5); 
		 			$(p3).fadeTo("fast", 1);
		 			$(pAll).fadeTo("fast", 1);

		 			$(p1).css('color', 'white');
 					$(p2).css('color', 'red');
 					$(p3).css('color', 'white');
 					$(pAll).css('color', 'white');


		 			toAll = 0;
		 			toWhom = 2;

		 			console.log("two");
		 			socket.emit('sendingTo', toWhom, toAll);
		 		    socket.emit('sendingAll', toAll);
				 	}
				 );

		 		$(p3).click(function(){

		 			$(p1).fadeTo("fast", 1);
		 			$(p2).fadeTo("fast", 1);
		 			$(p3).fadeTo("fast", 0.5);
		 			$(pAll).fadeTo("fast", 1);

		 			$(p1).css('color', 'white');
 					$(p2).css('color', 'white');
 					$(p3).css('color', 'red');
 					$(pAll).css('color', 'white');


		 			toAll = 0;
		 			toWhom = 3;

		 			
					console.log("three");
		 			socket.emit('sendingTo', toWhom, toAll);
		 		    socket.emit('sendingAll', toAll);
		 		
				 	}
				 );

				$(pAll).click(function(){

					$(p1).fadeTo("fast", 1);
		 			$(p2).fadeTo("fast", 1);
		 			$(p3).fadeTo("fast", 1);
		 			$(pAll).fadeTo("fast", 0.5);

		 			$(p1).css('color', 'white');
 					$(p2).css('color', 'white');
 					$(p3).css('color', 'white');
 					$(pAll).css('color', 'red');

					toWhom = 0;
		 			toAll = 1;

		 			
					console.log("three");
		 			socket.emit('sendingTo', toWhom, toAll);
		 			socket.emit('sendingAll', toAll);
				 	}
				 );

		// figure button functionality

		// for (i=0; i<ids.length; i++) {

			
		// 	var fid = 'f' + id.length;
		// 	var figBtns = [];
		// };

		

		// Seth helped with this.
		

			</script>
 
 	</body>

</html>